POKEMON_IMAGE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/{}.png
# Set to "all" to play out each clip in full
# This is exported in 12 FPS
FRAMES=3